<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC">
            <connections>
                <outlet property="continueGame" destination="hfc-bs-0Cz" id="VMG-Lp-foG"/>
                <outlet property="startGame" destination="rFl-Mq-9y0" id="enk-fD-cN8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-Mq-9y0">
                    <rect key="frame" x="60" y="100" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1Qn-pn-h2Y"/>
                    </constraints>
                    <state key="normal" title="Новая игра">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startGamePressed:" destination="-1" eventType="touchUpInside" id="eFy-i8-hDF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-bs-0Cz">
                    <rect key="frame" x="60" y="170" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="GFw-o9-o0S"/>
                    </constraints>
                    <state key="normal" title="Продолжить">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueGamePressed:" destination="-1" eventType="touchUpInside" id="sho-zf-XVb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-hU-d5r">
                    <rect key="frame" x="60" y="240" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="hXY-IA-Gyg"/>
                    </constraints>
                    <state key="normal" title="Настройки">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="WVJ-hU-d5r" secondAttribute="centerX" id="5hz-dA-LHv"/>
                <constraint firstAttribute="centerX" secondItem="rFl-Mq-9y0" secondAttribute="centerX" id="9cH-YU-2mg"/>
                <constraint firstItem="hfc-bs-0Cz" firstAttribute="top" secondItem="rFl-Mq-9y0" secondAttribute="bottom" constant="40" id="QrE-2n-AzY"/>
                <constraint firstItem="WVJ-hU-d5r" firstAttribute="top" secondItem="hfc-bs-0Cz" secondAttribute="bottom" constant="40" id="VJf-xu-tXL"/>
                <constraint firstItem="rFl-Mq-9y0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="iRK-yD-WfM"/>
                <constraint firstAttribute="centerX" secondItem="hfc-bs-0Cz" secondAttribute="centerX" id="k01-md-5gP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
